# bbdd2

./: readme.md
actividades/actividad_03/: pom.xml
actividades/actividad_03/src/main/java/: Application.java
actividades/actividad_03/src/main/java/com/unluki/: Application.java
actividades/actividad_03/src/main/java/com/unluki/controllers/: ArticuloController.java  SucursalController.java  clienteController.java
actividades/actividad_03/src/main/java/com/unluki/models/: Articulo.java  Sucursal.java  cliente.java
actividades/actividad_03/src/main/java/com/unluki/utils/: HibernateUtil.java
actividades/actividad_03/src/main/java/com/unluki/views/: ArticuloView.java  MenuPrincipal.java  SucursalView.java  clienteView.java
actividades/actividad_03/src/main/resources/: hibernate.cfg.xml  hibernate.properties
practica/: 01_procedimientos_y_disparadores.md  cliente1.c  cliente1.h
