# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.101.0.12:3306/ormPrueba12
hibernate.connection.username=user12
hibernate.connection.password=user12
hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

